{
  "Message": "Hello Notification",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information", //Verbose, Information, Debug
      "Override": {
        "Microsfot": "Verbose",
        "System": "Warning"
      }
    },

    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {EventId.Name} | {Message:lj}{NewLine} {Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 30
          //"outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.json",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 30,
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ]
  },

  "AppSettings": {
    "ApplicationName": "Program Launcher",
    "Version": "1.0.0",
    "DataFilePath": "programs.json",
    "JarStater":  "javaw"
  }
}
